# smartstudyplanner

./: lottie-6.1.0.aar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studypal/: AlarmReceiver.java  MainActivity.kt  SplashScreen.java
app/src/main/java/com/example/studypal/adapters/: TaskRVVBListAdapter.kt
app/src/main/java/com/example/studypal/converters/: TypeConverter.kt
app/src/main/java/com/example/studypal/dao/: TaskDao.kt
app/src/main/java/com/example/studypal/database/: TaskDatabase.kt
app/src/main/java/com/example/studypal/models/: Task.kt
app/src/main/java/com/example/studypal/repository/: TaskRepository.kt
app/src/main/java/com/example/studypal/utils/: Resource.kt  util.kt
app/src/main/java/com/example/studypal/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_task_dialog.xml  update_task_dialog.xml  view_layout_list_task.xml  view_task_grid_layout.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
